{
  "name": "YWD - Yoga With Dash",
  "short_name": "YWD",
  "description": "Embody calm, strength & presence. Move, breathe, and grow – on your mat and beyond.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#fefefe",
  "background_color": "#fefefe",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}